{
  "name": "kkukkukkakka-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@prisma/client": "^3.11.1",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "prettier-plugin-prisma": "^3.11.0",
    "prisma": "^3.11.1"
  }
}
